
:global{
    #app{
        height: 100vh;
        margin: 0 auto;
    }

}
.main_inner{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content:space-between;
    :global{
        .page{
            flex: 1;
        }
    }
}

.bottom{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}
