.searchBar{
    margin: 8px 8px 0;
}

.ad{
    background: #fff;
    margin: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90px;
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(0, 0, 0, .1);
}

.address{
    text-align: center;
    margin-top: 4px;
}
.filterBtnsWrapper{
    padding: 0 20px;
    margin-top: 16px;
    text-align: center;
    display: flex;;
    :global{
        .adm-button{
            &:nth-child(2){
                margin-left: 20px;
            }
            
            flex: 1;
        }
    }
}

.park{
    display: flex;
    margin: 8px;
    background: #fff;
    padding: 8px;
    img{
        width: 80px;
        height: 80px;
        border-radius: 8px;
    }
    .areaInfo{
        margin-left: 8px;
        .parkName{
            font-weight: bold;
            font-size: var(--adm-font-size-10);
        }
        .briefTxt{
            margin-top: 4px;
        }
    }
    .tagsWrapper{
        margin-top: 4px;
        :global{
            .adm-tag{
                color: #849aae;
                font-size: var(--adm-font-size-7);
                padding: 0 0.8vw;
                &:not(:first-child) {
                    margin-left: 8px;
                }
            }
            
        }
    }
}

.searchPanelTitle{
    position: relative;
    text-align: center;
    padding-top: 4px;
    font-size: var(--adm-font-size-8);
    .closeIcon{
        position: absolute;
        right: 16px;
        top: 4px;
    }
}