
.firstContaienr{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    :global{
        .active{
            box-shadow: 0 0 10px #0095ff;
        }
    }
}

.yuanquIconWrapper, .qiyeIconWrapper{
    position: relative;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    span{
        position: absolute;
        bottom: 0;
        display: inline-block;
        width: 100%;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
    }
}
.hint{
    font-size: 16px;
}
.yuanquIconWrapper{
    background:url('./yuanqu.png') no-repeat center center;
    margin-top: 60px;
}
.qiyeIconWrapper{
    background:url('./qiye.png') no-repeat center center;
    margin: 40px 0;

}

.secondWrapper{
    .secondHint{
        font-size: 14px;
        margin: 16px;
        text-align: center;
    }
}
